# myfirstproject

./: .gitignore
GitHubProject/nbproject/: build-impl.xml  genfiles.properties  project.properties
GitHubProject/nbproject/private/: private.properties
GitHubProject/src/githubproject/: GitHubProject.java
JavaFXTestProject/: nbactions.xml  pom.xml
JavaFXTestProject/src/main/java/: module-info.java
JavaFXTestProject/src/main/java/com/mycompany/javafxtestproject/: App.java  Main.java  SystemInfo.java
com.mycompany_GraphingCalculator_jar_1.0-SNAPSHOT/: nbactions.xml  pom.xml
com.mycompany_GraphingCalculator_jar_1.0-SNAPSHOT/src/main/java/: module-info.java
com.mycompany_GraphingCalculator_jar_1.0-SNAPSHOT/src/main/java/com/mycompany/graphingcalculator/: App.java  Main.java  SystemInfo.java
